In [1]:
import pandas as pd

usuarios_mes_por_ano = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx',
                                    sheet_name='A1',skiprows=3, usecols='B:S', nrows=12)

In [10]:
usuarios_mes_por_ano[2007].isna().sum()

3

In [17]:
usuarios_mes_por_ano.to_csv('data/DTP_CSV/tabla-usuarios_mes_por_ano.csv', index=False)

In [19]:
usuarios_por_tipo_temp = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx', sheet_name='A2', skiprows=4, usecols='B:H', nrows=14)

usuarios_por_tipo_temp.head(15)

,Año,Unnamed: 2,Adulto,Estudiante educación media o superior (*),Estudiante educación básica,Adulto Mayor,Total
0,2010,NaN,1369872975,379409686,54449148,NaN,1803731809
1,2011,NaN,1285306478,389332432,52575580,NaN,1727214490
2,2012,NaN,1244598624,390657313,49076655,NaN,1684332592
3,2013,NaN,1235248124,394695397,48019131,NaN,1677962652
4,2014,NaN,1209627060,385630041,46234427,NaN,1641491528
5,2015,NaN,1161048525,381954899,40329600,NaN,1583333024
6,2016,NaN,1138245968,374876369,39809221,NaN,1552931558
7,2017,NaN,1153643058,363908324,44829530,NaN,1562380912
8,2018,NaN,1210464858,364472275,56135355,NaN,1631072488
9,2019,NaN,1108609648,342195068,64203347,-,1515008063
10,2020,NaN,436119685,89295231,30666140,14258707,570339763
11,2021,NaN,586101117,94639208,28843421,44037345,753621091
12,2022,NaN,690354495,198127757,48167197,77775678,1014425127
13,2023,NaN,805249248,230901723,61613271,112707711,1210471953

In [20]:
usuarios_por_tipo_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Año                                        14 non-null     int64
 1   Unnamed: 2                                 0 non-null      float64
 2   Adulto                                     14 non-null     int64
 3   Estudiante educación media o superior (*)  14 non-null     int64
 4   Estudiante educación básica                14 non-null     int64
 5   Adulto Mayor                               5 non-null      object
 6   Total                                      14 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 916.0+ bytes

In [21]:
#drop column 

usuarios_por_tipo = usuarios_por_tipo_temp.drop(columns='Unnamed: 2')

usuarios_por_tipo['Adulto Mayor'] = usuarios_por_tipo['Adulto Mayor'].fillna(0).replace('-',0).astype(int)

usuarios_por_tipo.head(15)

/var/folders/cw/q3kmrhcj05j6p8f0f9dpby7r0000gn/T/ipykernel_61242/3290211388.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  usuarios_por_tipo['Adulto Mayor'] = usuarios_por_tipo['Adulto Mayor'].fillna(0).replace('-',0).astype(int)

,Año,Adulto,Estudiante educación media o superior (*),Estudiante educación básica,Adulto Mayor,Total
0,2010,1369872975,379409686,54449148,0,1803731809
1,2011,1285306478,389332432,52575580,0,1727214490
2,2012,1244598624,390657313,49076655,0,1684332592
3,2013,1235248124,394695397,48019131,0,1677962652
4,2014,1209627060,385630041,46234427,0,1641491528
5,2015,1161048525,381954899,40329600,0,1583333024
6,2016,1138245968,374876369,39809221,0,1552931558
7,2017,1153643058,363908324,44829530,0,1562380912
8,2018,1210464858,364472275,56135355,0,1631072488
9,2019,1108609648,342195068,64203347,0,1515008063
10,2020,436119685,89295231,30666140,14258707,570339763
11,2021,586101117,94639208,28843421,44037345,753621091
12,2022,690354495,198127757,48167197,77775678,1014425127
13,2023,805249248,230901723,61613271,112707711,1210471953

In [22]:
usuarios_por_tipo.to_csv('data/DTP_CSV/tabla-usuarios_por_tipo-temp.csv', index=False)

In [23]:
viajes_por_ano_mes = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx', sheet_name='A4', skiprows=3, usecols='B:Q', nrows=12)

viajes_por_ano_mes.head(15)

,Unnamed: 1,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Enero,80933968,8.129481e+07,81862930,82383326,83039519,81796218,78793458,76633029,75442044,81086046,84889694,70915086,36396472,50439275,58541964
1,Febrero,66206670,6.424104e+07,67173642,65654985,64421762,63698782,64512008,66813015,62679794,68101048,69297396,59730178,36078817,42690670,49823838
2,Marzo,96647493,9.191480e+07,99287774,94288042,90928356,94158183,93248362,90459821,94309073,95729911,98882745,48464641,38900057,67888295,75115187
3,Abril,95664225,9.857957e+07,95872449,91316563,99904140,95828508,92909518,90359138,83955678,97624655,99240928,15129878,24020846,66248322,69558671
4,Mayo,92436981,1.009963e+08,101107501,96746668,95567584,95510916,88934747,93978784,94863191,98386967,100025186,12683372,33952409,69451109,76953244
5,Junio,90559726,9.654168e+07,93414270,94584908,92060536,89739503,89913551,86577958,88442974,94494401,93871560,10799851,33085322,62803174,69371069
6,Julio,91939572,9.455132e+07,90611677,90157871,93338289,90997460,87325582,84892381,87837535,87495800,93801693,13225844,45155952,59961752,71064542
7,Agosto,95948700,9.932179e+07,92499938,98645306,97828940,93668508,89740318,93037967,95602277,101161943,100338642,19448326,51224699,70300418,77165494
8,Septiembre,91636850,9.326487e+07,93050291,85226727,85262221,88183310,87462661,88476482,87426409,85206515,87137435,27635092,52187642,65109590,70965057
9,Octubre,97434491,9.850206e+07,92681684,100577178,101646123,99764936,92992749,87421152,94126515,103002323,75557786,36266102,56278852,66769607,78202947
10,Noviembre,96296631,9.752128e+07,95381407,94913039,95361407,91475960,92188661,89724745,96456830,95177954,60782052,40299774,58245862,68634350,79754706
11,Diciembre,95772084,9.780995e+07,95317793,93395573,95121669,92031162,89379387,88768004,90679882,92608972,73667395,41962507,61422008,66667069,75304854

In [24]:
viajes_por_ano_mes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 1  12 non-null     object
 1   2009        12 non-null     int64
 2   2010        12 non-null     float64
 3   2011        12 non-null     int64
 4   2012        12 non-null     int64
 5   2013        12 non-null     int64
 6   2014        12 non-null     int64
 7   2015        12 non-null     int64
 8   2016        12 non-null     int64
 9   2017        12 non-null     int64
 10  2018        12 non-null     int64
 11  2019        12 non-null     int64
 12  2020        12 non-null     int64
 13  2021        12 non-null     int64
 14  2022        12 non-null     int64
 15  2023        12 non-null     int64
dtypes: float64(1), int64(14), object(1)
memory usage: 1.6+ KB

In [26]:
viajes_por_ano_mes[2010] = viajes_por_ano_mes[2010].astype(str).replace('.','')

viajes_por_ano_mes[2010] = viajes_por_ano_mes[2010].apply(lambda x: x.split('.')[0]).astype(int)

viajes_por_ano_mes[2010].head(15)

0      81294809
1      64241039
2      91914800
3      98579572
4     100996309
5      96541681
6      94551320
7      99321786
8      93264871
9      98502057
10     97521277
11     97809949
Name: 2010, dtype: int64

In [39]:
viajes_por_ano_mes.to_csv('data/DTP_CSV/tabla-viajes_por_ano_mes.csv', index=False)

In [40]:
valor_historico_tarifas = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx', sheet_name='A16', skiprows=3, usecols='B:I', nrows=204)

In [41]:
valor_historico_tarifas.head(200
                             )

,Mes,Buses,Metro / Tren Hora Punta,Metro / Tren Hora Valle,Metro / Tren Hora Baja,Estudiantes Ed. Media/Superior,Estudiantes Ed. Básica,Adulto Mayor Intermodal
0,2007-02-01,380,440,380,360,130,0,NaN
1,2007-03-01,380,440,380,360,130,0,NaN
2,2007-04-01,380,440,380,360,130,0,NaN
3,2007-05-01,380,440,380,360,130,0,NaN
4,2007-06-01,380,440,380,360,130,0,NaN
...,...,...,...,...,...,...,...,...
195,2023-05-01,$ 700,$ 800,$ 720,$ 640,$ 230,$ 0,$ 350
196,2023-06-01,$ 700,$ 800,$ 720,$ 640,$ 230,$ 0,$ 350
197,2023-07-01,$ 700,$ 800,$ 720,$ 640,$ 230,$ 0,$ 350
198,2023-08-01,$ 710,$ 810,$ 730,$ 650,$ 230,$ 0,$ 350
199,2023-09-01,$ 710,$ 810,$ 730,$ 650,$ 230,$ 0,$ 350

In [44]:
valor_historico_tarifas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Mes                             203 non-null    datetime64[ns]
 1   Buses                           203 non-null    object
 2   Metro / Tren Hora Punta         203 non-null    object
 3   Metro / Tren Hora Valle         203 non-null    object
 4   Metro / Tren Hora Baja          203 non-null    object
 5   Estudiantes Ed. Media/Superior  203 non-null    object
 6   Estudiantes Ed. Básica          203 non-null    object
 7   Adulto Mayor Intermodal         42 non-null     object
dtypes: datetime64[ns](1), object(7)
memory usage: 12.8+ KB

In [50]:
for col in valor_historico_tarifas.columns[1:]:
    valor_historico_tarifas[col] = valor_historico_tarifas[col].fillna(0)
    valor_historico_tarifas[col] = valor_historico_tarifas[col].astype(str)
    valor_historico_tarifas[col]= valor_historico_tarifas[col].apply(lambda x : 0 if x == 'nan' else x)
    valor_historico_tarifas[col] = valor_historico_tarifas[col].apply(lambda x: x.replace('$','').strip())
    valor_historico_tarifas[col] = valor_historico_tarifas[col].astype(int)

valor_historico_tarifas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Mes                             203 non-null    datetime64[ns]
 1   Buses                           203 non-null    int64
 2   Metro / Tren Hora Punta         203 non-null    int64
 3   Metro / Tren Hora Valle         203 non-null    int64
 4   Metro / Tren Hora Baja          203 non-null    int64
 5   Estudiantes Ed. Media/Superior  203 non-null    int64
 6   Estudiantes Ed. Básica          203 non-null    int64
 7   Adulto Mayor Intermodal         203 non-null    int64
dtypes: datetime64[ns](1), int64(7)
memory usage: 12.8 KB

In [52]:
valor_historico_tarifas.to_csv('data/DTP_CSV/tabla-valor_historico_tarifas.csv', index=False)

In [57]:
evasion = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx', sheet_name='A17', skiprows=4, usecols='B:N', nrows=17)


evasion.head(22)

,Año,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
0,2007,NaN,NaN,NaN,NaN,0.162,0.146,0.13,0.122,0.113,0.128,0.1430,0.128
1,2008,0.126,0.125,0.122,0.12,0.156,0.155,0.153,0.151,0.165,0.144,0.1190,0.116
2,2009,0.131,0.123,0.137,0.145,0.152,0.159,0.165,0.172,0.169,0.165,0.1690,0.172
3,2010,0.175,0.178,0.177,0.177,0.163,0.181,0.195,0.169,0.185,0.177,0.1960,0.188
4,2011,0.205,0.199,0.194,0.208,0.203,0.201,0.199,0.223,0.222,0.236,0.2230,0.236
5,2012,0.233,0.277,0.227,0.245,0.239,0.233,0.218,0.203,0.2055,0.208,0.2035,0.199
6,2013*,0.210,0.210,0.210,0.192,0.192,0.192,0.228,0.228,0.228,0.238,0.2380,0.238
7,2014*,0.235,0.235,0.235,0.228,0.228,0.228,0.234,0.234,0.234,0.272,0.2720,0.272
8,2015*,0.245,0.245,0.245,0.267,0.267,0.267,0.287,0.287,0.287,0.276,0.2760,0.276
9,2016*,0.280,0.280,0.280,0.302,0.302,0.302,0.284,0.284,0.284,0.346,0.3460,0.346
10,2017*,0.314,0.314,0.314,0.303,0.303,0.303,0.26,0.26,0.26,0.237,0.2370,0.237
11,2018*,0.285,0.285,0.285,0.255,0.255,0.255,0.258,0.258,0.258,0.271,0.2710,0.271
12,2019*,0.245,0.245,0.245,0.257,0.257,0.257,0.266,0.266,0.266,0.327,0.3270,0.327
13,2020*,0.352,0.352,0.352,sin medición,sin medición,sin medición,sin medición,sin medición,sin medición,0.365,0.3650,0.365
14,2021*,0.351,0.351,0.351,sin medición,sin medición,sin medición,0.299,0.299,0.299,0.312,0.3120,0.312
15,2022**,0.403,0.403,0.403,0.403,0.403,0.403,0.44,0.44,0.44,0.440,0.4400,0.440
16,2023**,0.458,0.458,0.458,0.458,0.458,0.458,0.398,0.398,0.398,0.398,0.3980,0.398

In [58]:
evasion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         17 non-null     object
 1   Enero       16 non-null     float64
 2   Febrero     16 non-null     float64
 3   Marzo       16 non-null     float64
 4   Abril       16 non-null     object
 5   Mayo        17 non-null     object
 6   Junio       17 non-null     object
 7   Julio       17 non-null     object
 8   Agosto      17 non-null     object
 9   Septiembre  17 non-null     object
 10  Octubre     17 non-null     float64
 11  Noviembre   17 non-null     float64
 12  Diciembre   17 non-null     float64
dtypes: float64(6), object(7)
memory usage: 1.9+ KB

In [61]:
def clean_evasion(df):
    for col in df.columns[1:]:
        df[col] = df[col].fillna(0)
        df[col] = df[col].astype(str)
        df[col] = df[col].apply(lambda x: 0 if x in 'sin medición' else x)
        df[col] = df[col].astype(float)
    return df

evasion = clean_evasion(evasion)

evasion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Año         17 non-null     object
 1   Enero       17 non-null     float64
 2   Febrero     17 non-null     float64
 3   Marzo       17 non-null     float64
 4   Abril       17 non-null     float64
 5   Mayo        17 non-null     float64
 6   Junio       17 non-null     float64
 7   Julio       17 non-null     float64
 8   Agosto      17 non-null     float64
 9   Septiembre  17 non-null     float64
 10  Octubre     17 non-null     float64
 11  Noviembre   17 non-null     float64
 12  Diciembre   17 non-null     float64
dtypes: float64(12), object(1)
memory usage: 1.9+ KB

In [63]:
evasion.to_csv('data/DTP_CSV/tabla-evasion-historica.csv', index=False)

In [64]:
consultas_sms = pd.read_excel('data/DTP_RAW/DTP-ANEXOS-2023.xlsx', sheet_name='A24', skiprows=3, usecols='B:N', nrows=12)

In [65]:
consultas_sms.head(15)

,Unnamed: 1,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Enero,120578,1001941,1092664,1019266,1223513,1432131,1302037,1148671,837578,496116,561855,340994
1,Febrero,384716,744033,900793,816077,968116,1109896,1129014,916918,764402,493540,483120,301254
2,Marzo,783275,1106174,1268534,1144511,1480229,1639866,1613602,1312601,583494,469329,696025,418107
3,Abril,766443,1173989,1260691,1102854,1440484,1500507,1605842,1097003,213409,308976,627641,324210
4,Mayo,819339,1129668,1218136,1101079,1510944,1535053,1608932,1026063,219672,352859,597958,304049
5,Junio,838807,1097420,1238539,1247476,1435911,1387503,1389015,905731,185573,331098,488825,249284
6,Julio,776973,1026741,1169718,1136726,1336458,1211669,1138304,854063,224513,444185,420827,232835
7,Agosto,940177,1115033,1368417,1265038,1517851,1358453,1312580,964206,250210,493466,498720,223331
8,Septiembre,833894,1047083,1295632,1328424,1547179,1340361,1220974,818032,314274,527041,455899,160969
9,Octubre,983103,1189990,1500168,1433875,1571207,1460657,1394742,939179,468179,563885,465527,182163
10,Noviembre,994548,1107297,1370415,1408565,1559080,1427298,1324894,995910,493798,576990,481313,205958
11,Diciembre,957574,1163446,1313602,1371294,1383321,1373203,1325092,760099,523333,676653,388317,215907

In [66]:
consultas_sms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 1  12 non-null     object
 1   2012        12 non-null     int64
 2   2013        12 non-null     int64
 3   2014        12 non-null     int64
 4   2015        12 non-null     int64
 5   2016        12 non-null     int64
 6   2017        12 non-null     int64
 7   2018        12 non-null     int64
 8   2019        12 non-null     int64
 9   2020        12 non-null     int64
 10  2021        12 non-null     int64
 11  2022        12 non-null     int64
 12  2023        12 non-null     int64
dtypes: int64(12), object(1)
memory usage: 1.3+ KB

In [67]:
consultas_sms.to_csv('data/DTP_CSV/tabla-consultas_sms.csv', index=False)